//Lecture 3

void setup()
{
  
  size(500,500);
  
  color c = color(random(0,255), random(0,255), random(0,255));
  for(int i=0;i<colors.length;i++){
    colors[i]=color(0, random(100, 255), random(100, 255));
  }//end for
 
  for(int i=0; i < rainFall.length; i++){
   println(rainFall[i]);
  }//end for
 
  /*
  for(float r:rainFall){//for every element in rainFall it gets copied to 'r'
    println(r);//'r' prints each itteration
  }//end for each loop  - Not that useful, regular for loop is better
  */
 
  int min = minIndex(rainFall);
  println("The minimum rainfall of: " + rainFall[min] + " was recorded in " + months[min]);
  
  int max = maxIndex(rainFall);
  println("The maximum rainfall of: " + rainFall[max] + " was recorded in " + months[max]);
  

}//end setup


float[] rainFall = {45,37,55,27,38,50,79,48,104,31,100,58};
String[] months = {"January"
  , "February"
  , "March"
  , "April"
  , "May"
  , "June"
  , "July"
  , "August"
  , "September"
  , "October"
  , "November"
  , "December"
};

color[] colors = new color[rainFall.length];

void drawBars(float[] arr){
  float barWidth = width / (float) arr.length;
  for(int i=0; i < arr.length; i++){
    stroke(colors[i]);
    fill(colors[i]);
    float x = i*barWidth;
    rect(x,height,barWidth, - arr[i]);
  }//end for
  
}//end 'colors' method

void draw(){
  
drawBars(rainFall);
  
}//end draw


float sum(float[] rain){
  float sum=0;
  for(int i = 0;i < rain.length; i++){
    sum+= rain[i];
  }
  
  return (sum);
}//end 'sum' method


int minIndex(float[] rain){
  float min=rain[0];
  int minIndex=0;
  for(int i=1; i<rain.length;i++){ // i starts at 1 because min is already rain[0]
    if( rain[i]<min){
      min=rain[i]; //saving the index, not the value
      minIndex= i;
    }//end if
  }//end for
  return (minIndex);
}//end 'min' method


int maxIndex(float[]rain){
  float max=rain[0];
  int maxIndex=0;
  for(int i=1; i<rain.length; i++){
    if(rain[i]>max){
      max=rain[i];
      maxIndex = i;
    }//end if
  }//end for
  return (maxIndex);
}//end 'max' method


float average(float[] rain){
  float average=0;
  float sum=0;
  for(int i=0;i<rain.length;i++){
    sum+=rain[i];
  }//end for
  average = sum / rain.length;
  return (average);
}//end 'average' method


//Lab 3

void setup()
{
  size(500 , 500);
  background(0);
  
  
  
}



float[] arr = {45, 37, 55, 27, 38, 50, 79, 48, 104, 31, 100, 58};

int i=0;

void draw()
{
  background(0);
  
  int scale = height/125;
  int y = 0;
  int x = 0;
  float xtwo = 0;
  float ytwo = 0;
  float ygraph = 0;
  float xgraph = 0;
 
  
  stroke(255);
  line(30, 20, 30, 450);
  line(30, 450, 380, 450);
  
  
  for(i=0; i<15; i++)
  {
    y = y + 30;
    stroke(255);
    line(20, y, 30, y);
  }
      
      for(i=0; i<12; i++)
      {
        x = x + 30;
        stroke(255);
        line(x, 460, x, 450);
      }
  
 //  if (mousePressed == true) {
 //   line(mouseX, mouseY, pmouseX, pmouseY);
 // }
 
 float barWidth = width / 16.8;

    for (int j = 0 ; j < arr.length - 1 ; j ++)
  {
    
    xgraph = j * barWidth + 30;
    ygraph = height - (arr[j] * scale) + 30;
    xtwo = (j + 1) * barWidth + 30;
    ytwo = height - (arr[j+1] * scale) + 30;
    stroke(0, 255, 255);
    line(xgraph, ygraph, xtwo, ytwo);
}

}
